{
  "lock_mode": "hotkey",
  "hotkey_modifiers": "ctrl+alt",
  "hotkey_key": "L",
  "unlock_code": "1234",
  "dashboard_password": "227842",
  "camera_index": 0,
  "resolution": [
    1280,
    720
  ],
  "fps": 30,
  "codec": "mp4v",
  "max_total_storage_gb": 10.0,
  "per_clip_safety_gb": 4.0,
  "detect_person": true,
  "detect_motion": true,
  "person_check_interval_sec": 2,
  "person_confidence_threshold": 0.5,
  "motion_threshold": 25,
  "motion_min_area": 500,
  "motion_log_cooldown_sec": 5
}
