{
  "camera_index": 0,
  "resolution": [
    640,
    480
  ],
  "fps": 8,
  "codec": "mp4v",
  "max_total_storage_gb": 5,
  "per_clip_safety_gb": 4,
  "detect_person": true,
  "detect_motion": true,
  "person_check_interval_sec": 2,
  "person_confidence_threshold": 0.5,
  "motion_threshold": 25,
  "motion_min_area": 500,
  "motion_log_cooldown_sec": 5
}